# image-analysis

./: README.md  validate-image-caption.sln
DescrptionEnhancementService/: Class1.cs  DescrptionEnhancementService.csproj
DescrptionEnhancementService/Contracts/: IDescriptionOrchestrator.cs  IProductDescriptionProcessor.cs
DescrptionEnhancementService/DescrptionEnhancementServices/Contracts/: IDescriptionEnhancementService.cs  IDescriptionOrchestrator.cs
DescrptionEnhancementService/DescrptionEnhancementServices/EmbedDescription/: EmbedingService.cs
DescrptionEnhancementService/DescrptionEnhancementServices/EnhanceDescription/: DescriptionEnhancementService.cs
DescrptionEnhancementService/DescrptionEnhancementServices/Orchestrator/: DescriptionOrchestrator.cs  OrchestrateDecription.cs
DescrptionEnhancementService/DescrptionEnhancementServices/Prompts/: PromptTemplates.cs
DescrptionEnhancementService/PreProcessing/: ProductDescriptionProcessor.cs
ImageAnalysisService/: ImageAnalysisServices.csproj
ImageAnalysisService/AnalyzeImage/: ImageAnalysisService.cs
ImageAnalysisService/Contracts/: IImageAnalysisOrchestrator.cs  IImageAnalysisService.cs
ImageAnalysisService/Models/: ImageAnaysisResult.cs
ImageAnalysisService/Orchestrator/: OrchestrateCaptions.cs
ImageCaptionService/: ImageCaptionService.csproj  Program.cs
ImageCaptionService/Contracts/: IFetchImage.cs  IImageAnalysisOrchestrator.cs  IImageCaptionOrchestrator.cs  IInferCaption.cs
ImageCaptionService/FetchImage/: FetchImage.cs
ImageCaptionService/ImageCaptionService/: AssemblyInfo.cs  FetchImage.cs  IImageCaptionOrchestrator.cs  InferCaption.cs
ImageCaptionService/ImageCaptionServices/FetchImage/: FetchImage.cs
ImageCaptionService/ImageCaptionServices/InferCaption/: InferCaption.cs  InferCaptionRest.cs  InferCaptionRestKey.cs
ImageCaptionService/ImageCaptionServices/Orchestrator/: OrchestrateCaptions.cs
ImageCaptionService/ImageCaptionServices/PostProcessValidation/: PostProcessValidate.cs
ImageCaptionService/ImageCaptionServices/Prompts/: PromptTemplates.cs
Junkyard/: Class1.cs  FetchImageRest.cs  IInferCaption.cs  IProductDescriptionProcessor.cs  InferCaption.cs  InferCaption2.cs  InferCaptionRest.cs  ProductDescriptionProcessor.cs
Shared/: Shared.csproj
Shared/Contracts/: IInferCaption.cs
Shared/Models/: ImageCaptionResult.cs
ValidateImageCaptionAPI/: Program.cs  ValidateImageCaptionAPI.csproj  ValidateImageCaptionAPI.http  WeatherForecast.cs
ValidateImageCaptionAPI/Controllers/: ValidateController.cs  WeatherForecastController.cs
ValidateImageCaptionAPI/Properties/: launchSettings.json
validate-image-caption/: Dockerfile  Program.cs  WeatherForecast.cs  validate-image-caption.csproj  validate-image-caption.http
validate-image-caption/Controllers/: ValidateController.cs  WeatherForecastController.cs
validate-image-caption/Properties/: launchSettings.json
